<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />  
        <style>
            .text-center {
            text-align: center !important;
            }
            .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            }
            .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
            }
            .m-4 {
            margin: 1.5rem !important;
            }
        </style>
    </head>
    <body>
        <div class="text-center m-4">
            <label>姓名:</label>
            <input type="text" class="myname" id="name" value=""/>
            <p/>
            <input type="button" value="提交" id="submit" class="btn btn-primary"/>
            </div>
        <script>
            var myname=document.getElementById("name");
            var submit = document.getElementById("submit");
            submit.onclick = function () {
                var str = {name:myname.value};
                var data = JSON.stringify(str);
                var xhr = new XMLHttpRequest();
                xhr.withCredentials = true;
                xhr.addEventListener("readystatechange", function () {
                    if (this.readyState === 4) {
                        self.location='http://97.64.21.113:5001/picture/' + myname.value;
                    }
                });
                xhr.open("POST", "http://97.64.21.113:5001/getPicture");
                xhr.setRequestHeader("Content-Type", "application/json");
                xhr.setRequestHeader("Cache-Control", "no-cache");
                xhr.setRequestHeader("Postman-Token", "200cd9af-683d-4d63-a56c-c9ebe3bfe407");
                xhr.send(data);  
            }    
        </script>
    </body>
</html>